# phlix-mobile-client

./: .env.example  .eslintrc.js  .gitignore  .prettierrc  AGENTS.md  CALIBER_LEARNINGS.md  CHANGELOG.md  CLAUDE.md  DEVELOPER.md  README.md  app.json  babel.config.js  composer.json  coverage.xml  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.claude/: settings.json
.claude/rules/: api-managers.md  native-modules.md  screens-components.md  zustand-stores.md
.github/workflows/: build-android.yml  build-ios.yml  test.yml
.phpunit.cache/: test-results
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phlexmobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/phlexmobile/player/: PhlexPlayerPackage.kt  PhlexPlayerView.kt  PhlexPlayerViewManager.kt
android/app/src/main/java/com/phlixmobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/phlixmobile/download/: PhlixDownloaderModule.kt  PhlixDownloaderPackage.kt
android/app/src/main/java/com/phlixmobile/player/: PhlexPlayerView.kt  PhlexPlayerViewManager.kt  PhlixPlayerPackage.kt  PhlixPlayerView.kt  PhlixPlayerViewManager.kt
android/app/src/main/java/com/phlixmobile/webauthn/: PhlixWebAuthnModule.kt  PhlixWebAuthnPackage.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
coverage-report/: dashboard.html  index.html
coverage-report/Auth/: AuthManager.php.html  JwtHandler.php.html  UserProfileManager.php.html  UserRepository.php.html  WatchHistory.php.html  dashboard.html  index.html
coverage-report/Common/: dashboard.html  index.html
coverage-report/Dlna/: AvTransport.php.html  ContentDirectory.php.html  DeviceRegistry.php.html  DlnaDevice.php.html  DlnaServer.php.html  dashboard.html  index.html
coverage-report/LiveTv/: ChannelManager.php.html  GuideManager.php.html  (+4 more)
docs/: signing.md
ios/: Podfile
phlex-mobile/: README.md
phlex-roku/: DEVELOPER.md  Makefile  README.md  manifest
phlex-tizen/: README.md  babel.config.js  package.json  tizen.env  webpack.config.js
phlex-windows/: package.json
public/: index.php
scripts/: add-copyright.mjs
src/: App.tsx  index.ts
(+430 files in other folders)
