# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Use non-transitive R classes
android.nonTransitiveRClass=true

# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Use the New Architecture (Fabric/TurboModules with the legacy interop layer)
newArchEnabled=true

# Use Hermes JS engine
hermesEnabled=true
